appname = filscan_lotus
httpport = 8700

listenAdd = "0.0.0.0"

mongoHost = "192.168.1.171:27017"
mongoUser = ""
mongoPass = ""
mongoDB   = "filscan"
lotusGetWay="192.168.1.171:1234"

# 同步链周期 s
syncChain= 10

# tipset 队列cash大小
tipsetQueueSize = 50
tipset_cache_size = 10

# LotusBaseInformation 缓存时间 s
lotusBaseInformationCash = 5

# home page Graphical 缓存时间 s
homeGraphicalCash = 600

# peerMap 缓存时间 s
peerMapCash = 1800


# geoIp service
geoIpUserId="145301"
geoIpKey="S05dkMrelqra8Jak"

#更新节点时间 s
updatePeer = 1800

#更新account时间 s
updateAccount = 9999999999960


